proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;
  server_name api.$BASE_HOST;

  location / {
    proxy_pass $API_BASE_URL;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }
}

server {
  listen 80;
  server_name docs.$BASE_HOST;
  root $DOCS_STATIC/html;

  location / {
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }
}

server {
  listen 80;
  server_name $BASE_HOST;

  location / {
    proxy_pass $FRONTEND_BASE_URL;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }
}
