;[Humana]
;name = Humana
;host = fhir.humana.com
;address = /api/
;ssl = True
;enable_http = True
;use_http_client = False
;get_metadata_on_init = metadata

[Kaiser]
name = Kaiser
host = kpx-service-bus.kp.org
address = /service/hp/mhpo/healthplanproviderv1rc/
ssl = True
enable_http = True
use_http_client = False
get_metadata_on_init = metadata

;[Cigna]
;name = Cigna
;host = p-hi2.digitaledge.cigna.com
;address = /ProviderDirectory/v1/
;ssl = True
;enable_http = True
;use_http_client = False
;get_metadata_on_init = metadata
;id_prefix = dir-
;
;[Centene]
;name = Centene
;host = production.api.centene.com
;address = /fhir/providerdirectory/
;ssl = True
;enable_http = True
;use_http_client = False
;get_metadata_on_init = metadata

;[PacificSource]
;name = PacificSource
;host = api.apim.pacificsource.com
;address = /fhir/provider/R4/
;ssl = False
;enable_http = False
;use_http_client = True
;get_metadata_on_init = Practitioner

